* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #fff;
    font-family: "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
}

.navbar {
    top: 0;
    position: fixed;
    width: 100%;
    height: 9vh;
    margin: auto;
    padding: 10px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
    overflow: auto
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

button {
    color: white;
    background-color: #567b95;
    padding: 9px;
    border-radius: 5px;
    border: none;
}

button:hover {
    cursor: pointer;
}

main {
    margin: auto;
    width: 60%;
    padding-top: 4rem;
}

main h1 {
    font-weight: 600;
    font-style: italic;
    font-size: 50px;
    line-height: 72px;
    margin-left: 10%;
    max-width: 1000px;
}

main figure img {
    width: 90%;
    margin: 30px 10px 0 0;
}

main figure figcaption {
    width: 90%;
    margin: 0;
    font-size: 15px;
    color: #444343;
}

main figcaption span {
    color: #808080;
    font-size: 0.85em;
}

article h4 {
    font-size: 15px;
    padding: 15px 0 0 0;
}

article h4 a {
    color: black;
}

article p,
article h2 {
    font-size: 1.2rem;
    line-height: 2rem;
    justify-content: center;
    margin: 20px 50px 20px 50px;
}

.unlock {
    text-align: center;
    padding: 9px 0
}

.unlock hr {
    width: 20%;
    margin: auto
}

.unlock a {
    text-decoration: none;
    color: rgb(75, 75, 158)
}

.unlock p {
    margin: 0;
}

.article-grid {
    max-width: 100%;
    margin: 0
}

.article-grid p {
    font-size: 0.85em;
    margin: 0 0 1px 0;
    line-height: 1rem
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 2%;
}

.grid div img {
    width: 90%;
    height: 150px;
    margin: 0;
}